<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--내부 템플릿 CSS-->
    <link rel="stylesheet" type="text/css" th:href="@{/css/fmd.css}"/>

    <!-- Slick 슬라이더 CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css}"/>

    <!-- Slick 테마 CSS (선택적) -->
    <link rel="stylesheet" type="text/css" th:href="@{https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css}"/>

    <!-- Bootstrap-->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">

    <!-- Plugins-->
    <link rel="stylesheet" href="/css/owl-carousel.css">
    <link rel="stylesheet" href="/css/lightbox.css">

    <!-- jQuery -->
    <script src="/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="/js/popper.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <!-- Slick 슬라이더 JS -->
    <script type="text/javascript" th:src="@{https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js}"></script>

    <!-- FontAwesome CSS -->
    <link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css}" rel="stylesheet">

    <!-- Plugins -->
    <script src="/js/owl-carousel.js"></script>
    <script src="/js/accordions.js"></script>
    <script src="/js/datepicker.js"></script>
    <script src="/js/scrollreveal.min.js"></script>
    <script src="/js/waypoints.min.js"></script>
    <script src="/js/jquery.counterup.min.js"></script>
    <script src="/js/imgfix.min.js"></script>
    <script src="/js/lightbox.js"></script>
    <script src="/js/isotope.js"></script>



    <style>
        .header {
            height: 50px;
            background-color: #f0f0f0; /* 헤더 배경색 */
            position: fixed; /* 고정 위치 */
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .content {
            min-height: 500px;
            background-color: #ffffff; /* 콘텐츠 배경색 */
            margin-top: 100px; /* 헤더의 높이만큼 간격 추가 */
        }

        .footer {
            min-height: 70px;
            background-color: #f0f0f0; /* 푸터 배경색 */
        }
    </style>
</head>
<body>
<!-- 헤더 영역 -->
<div class="header">
    <div th:replace="~{fragments/header :: header}"></div>
</div>
<!-- 콘텐츠 영역 -->
<div class="content">
    <div layout:fragment="content"></div>
</div>
<!-- 푸터 영역 -->
<div class="footer">
    <div th:replace="~{fragments/footer :: footer}"></div>
</div>
<script>

    $(function() {
        var selectedClass = "";
        $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
            $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
                $("."+selectedClass).fadeIn();
                $("#portfolio").fadeTo(50, 1);
            }, 500);

        });
    });

</script>
</body>
</html>
