spring.application.name=findmydog
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.servlet.encoding.force-response=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Thymeleaf ??? ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false