<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}" layout:fragment="content">
<head>
    <link rel="stylesheet" href="/css/posts.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .board-table th, .board-table td {
            text-align: center;
            vertical-align: middle;
        }
        .table-container .card-body {
            background-color: #f9f9f9;
        }
        .collapse {
            transition: height 0.5s ease;
        }

        .panel-faq-title {
            cursor: pointer;
        }

        .panel-faq-answer {
            height: 0px;
            overflow: hidden;
            transition: all 0.35s;
        }
        .panel-faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.35s ease;
        }

        .panel-faq-answer.active {
            max-height: 1000px; /* 충분히 큰 값으로 설정 */
        }

        .active {
            height: auto;
        }

        #btn-all-close {
            margin-bottom: 10px;
            background-color: #6c757d;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 10px 25px;
            float: right;
        }

        #btn-all-close:hover {
            background-color: #565e64;
            color: #fff;
            transition: all .35s;
        }
    </style>
</head>
<body>
<section class="notice" style="margin-top: 40px;">
    <div class="page-title">
        <div class="container">
            <h3 style="text-align: left" id="page-title">공지사항</h3>
            <hr>
        </div>
    </div>

    <div id="board-list">
        <div class="container">
            <button id="btn-all-close">모두 닫기</button>
            <div class="table-container">
                <table class="board-table">
                    <thead>
                    <tr>
                        <th scope="col">분류</th>
                        <th scope="col" class="th-num">번호</th>
                        <th scope="col" class="th-title">제목</th>
                        <th scope="col" class="th-date">등록일</th>
                        <th scope="col">상태</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>공지</td>
                        <td>1</td>
                        <th>
                            <div class="panel-faq-container">
                                <p class="panel-faq-title">▼ 첫 방문 이벤트</p>
                                <div class="panel-faq-answer">
                                    첫 방문 이벤트 내용이 여기에 들어갑니다.<br>
                                    test<br>test<br>test<br>testtest<br>test<br>test<br>testtest<br>test<br>test<br>testtest<br>test<br>test<br>testtest<br>test<br>test<br>testtest<br>test<br>test<br>test
                                    test<br>test<br>test<br>testtest<br>test<br>test<br>testtest<br>test<br>test<br>testtest<br>test<br>test<br>testtest<br>test<br>test<br>testtest<br>test<br>test<br>test
                                    test<br>test<br>test<br>testtest<br>test<br>test<br>testtest<br>test<br>test<br>testtest<br>test<br>test<br>testtest<br>test<br>test<br>test
                                </div>
                            </div>
                        </th>
                        <td>
                            <span>2024.06.09</span>
                        </td>
                        <td>진행중</td>
                    </tr>
                    <tr>
                        <td>공지</td>
                        <td>2</td>
                        <th>
                            <div class="panel-faq-container">
                                <p class="panel-faq-title">▼ 유기견 입양 안내</p>
                                <div class="panel-faq-answer">
                                    유기견 입양 안내 공지 입니다.
                                </div>
                            </div>
                        </th>
                        <td>
                            <span>2024.06.10</span>
                        </td>
                        <td>진행중</td>
                    </tr>
                    <tr>
                        <td>공지</td>
                        <td>3</td>
                        <th>
                            <div class="panel-faq-container">
                                <p class="panel-faq-title">▼ 안내안내</p>
                                <div class="panel-faq-answer">
                                    추가안내
                                </div>
                            </div>
                        </th>
                        <td>
                            <span>2024.06.10</span>
                        </td>
                        <td>진행중</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<script>
    window.onload = () => {
        const panelFaqContainer = document.querySelectorAll('.panel-faq-container');
        const panelFaqAnswer = document.querySelectorAll('.panel-faq-answer');
        const btnAllClose = document.getElementById('btn-all-close');

        for(let i = 0; i < panelFaqContainer.length; i++){
            panelFaqContainer[i].addEventListener('click', function(){
                if (panelFaqAnswer[i].classList.contains('active')) {
                    panelFaqAnswer[i].classList.remove('active');
                } else {
                    panelFaqAnswer[i].classList.add('active');
                }

                const title = this.querySelector('.panel-faq-title');
                title.textContent = title.textContent.startsWith('▼') ? '▲ ' + title.textContent.substring(2) : '▼ ' + title.textContent.substring(2);
            });
        }

        btnAllClose.addEventListener('click', function(){
            for (let i = 0; i < panelFaqAnswer.length; i++){
                panelFaqAnswer[i].classList.remove('active');
            }

            const titles = document.querySelectorAll('.panel-faq-title');
            for (let i = 0; i < titles.length; i++) {
                titles[i].textContent = '▼ ' + titles[i].textContent.substring(2);
            }
        });
    }
</script>
</body>
</html>
