<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}" layout:fragment="content">
<head>
    <title>Find My Dog</title>
    <style>
        .post-content {
            display: flex;
            align-items: center;
            width: 100%;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }

        .post-image-container {
            width: 270px; /* 이미지 컨테이너의 고정 너비 */
            height: 300px; /* 이미지 컨테이너의 고정 높이 */
            flex-shrink: 0; /* 컨테이너가 줄어들지 않도록 설정 */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .post-image {
            width: 100%;
            height: auto;
            object-fit: cover; /* 이미지가 컨테이너에 맞게 조절되도록 설정 */
            border-radius: 5px;
        }

        .post-text {
            flex: 1;
            padding-left: 20px;
            text-align: left;
        }

        @media (max-width: 768px) {
            .post-content {
                flex-direction: column;
                align-items: flex-start;
            }

            .post-image-container, .post-text {
                width: 100%; /* 이미지와 텍스트 컨테이너가 차지하는 최대 너비를 100%로 설정 */
                height: auto;
                padding-left: 0;
            }

            .post-image {
                height: auto; /* 이미지의 높이를 자동으로 설정 */
            }
        }

        .slide-item {
            margin-right: 20px; /* 포스트 사이의 간격을 20px로 설정 */
        }

        .no-posts {
            min-height: 100px; /* 적절한 높이값으로 설정 */
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
        }
    </style>
</head>
<body>

<!-- Page Content-->
<div class="container px-4 px-lg-5">
    <!-- Slide Wrapper -->
    <div class="row gx-4 gx-lg-5 align-items-stretch my-5 slide_div">
        <div th:each="post : ${posts}" class="slide-item">
            <div th:if="${not #lists.isEmpty(post.images)}" class="post-content">
                <div class="post-image-container">
                    <img th:src="@{'/images/' + ${post.images[0].storedFileName}}" alt="Post Image" class="post-image"/>
                </div>
                <div class="post-text">
                    <h1 th:style="'color: ' + (${post.kind} == '발견' ? 'blue' : (${post.kind} == '분실' ? 'red' : 'black'))"
                        th:text="${post.kind}"></h1>
                    <a th:href="@{/posts/detail/{id}(id=${post.id})}" th:text="${post.title}"></a>
                    <p th:if="${post.modifiedDate != null}" th:text="${#temporals.format(post.modifiedDate, 'yyyy년 MM월 dd일 HH시 mm분')}"></p>
                </div>
            </div>
        </div>
        <div th:if="${#lists.isEmpty(posts)}" class="col-12">
            <div class="no-posts">
                <p>등록된 포스트가 없습니다.</p>
            </div>
        </div>
    </div>
</div>

<!-- Call to Action-->
<div class="card text-white bg-secondary my-5 py-4 text-center">
    <div class="card-body"><p class="text-white m-0">광고 내용</p></div>
</div>

<!-- Content Row-->
<div class="row gx-4 gx-lg-5">
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">유기견 공고</h2>
                <p class="card-text">공고 내용</p>
            </div>
            <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">유기견 공고2</h2>
                <p class="card-text">공고 내용</p>
            </div>
            <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
        </div>
    </div>
    <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">유기견 공고3</h2>
                <p class="card-text">공고 내용</p>
            </div>
            <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function(){
        $(".slide_div").slick({
            dots: true,
            autoplay: true,
            autoplaySpeed: 5000,
            slidesToShow: 2,
            slidesToScroll: 2,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                }
            ]
        });
    });
</script>

</body>
</html>
