<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}" layout:fragment="content">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .table-container {
            margin-top: 130px;
            min-height: 400px; /* 게시글이 없을 경우 충분한 공간 확보 */
        }
        .write-button-container {
            text-align: center;
            margin-top: 20px;
        }
        .table th, .table td {
            white-space: nowrap;
        }
        .table .title-column {
            width: 100%;
        }
        .page_wrap {
            text-align: center;
            font-size: 0;
        }
        .page_nation {
            display: inline-block;
        }
        .page_nation .none {
            display: none;
        }
        .page_nation a {
            display: block;
            margin: 0 3px;
            float: left;
            border: 1px solid #e6e6e6;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            background-color: #fff;
            font-size: 13px;
            color: #999999;
            text-decoration: none;
        }
        .page_nation .arrow {
            border: 1px solid #ccc;
        }
        .page_nation .pprev {
            background: #f8f8f8 url('/img/page_pprev.png') no-repeat center center;
            margin-left: 0;
        }
        .page_nation .prev {
            background: #f8f8f8 url('/img/page_prev.png') no-repeat center center;
            margin-right: 7px;
        }
        .page_nation .next {
            background: #f8f8f8 url('/img/page_next.png') no-repeat center center;
            margin-left: 7px;
        }
        .page_nation .nnext {
            background: #f8f8f8 url('/img/page_nnext.png') no-repeat center center;
            margin-right: 0;
        }
        .page_nation a.active {
            background-color: #42454c;
            color: #fff;
            border: 1px solid #42454c;
        }
        .page_nation a.disabled {
            background-color: #e9ecef;
            color: #6c757d;
            pointer-events: none;
            border: 1px solid #e9ecef;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="table-container">
        <br>
        <!-- 목록 출력 영역 -->
        <table class="table table-bordered" th:if="${postsPages.totalElements > 0}">
            <thead class="thead-light">
            <tr>
                <th style="width: 10%;">분류</th>
                <th style="width: 5%;">NO</th>
                <th class="title-column">제목</th>
                <th style="width: 10%;">작성자</th>
                <th style="width: 20%;">최종작성시간</th>
            </tr>
            </thead>
            <tbody id="tbody">
            <tr th:each="post : ${postsPages.content}">
                <td th:text="${post.kind}"></td>
                <td th:text="${post.id}"></td>
                <td class="title-column"><a th:href="@{/posts/detail/{id}(id=${post.id})}" th:text="${post.title}"></a></td>
                <td th:text="${post.author}"></td>
                <td>
                    <span th:if="${post.modifiedDate != null}" th:text="${#temporals.format(post.modifiedDate, 'yyyy년 MM월 dd일 HH시 mm분')}"></span>
                </td>
            </tr>
            </tbody>
        </table>
        <div th:if="${postsPages.totalElements == 0}" class="text-center">
            <p>게시글이 없습니다.</p>
        </div>
    </div>

    <!-- 페이징 버튼 -->
    <div class="page_wrap" th:if="${postsPages.totalElements > 0}">
        <div class="page_nation">
            <a th:if="${startPage > 1}" class="arrow pprev" th:href="@{/posts/paging?page=1}"></a>
            <a class="arrow prev" th:href="@{/posts/paging(page=${currentPage-1})}" th:classappend="${currentPage == 1} ? 'disabled'"></a>
            <a th:each="pageNum : ${#numbers.sequence(startPage, endPage)}"
               th:href="@{/posts/paging(page=${pageNum})}"
               th:text="${pageNum}"
               th:classappend="${currentPage == pageNum} ? 'active' : ''"></a>
            <a class="arrow next" th:href="@{/posts/paging(page=${currentPage+1})}" th:classappend="${currentPage == totalPages} ? 'disabled'"></a>
            <a th:if="${endPage < totalPages}" class="arrow nnext" th:href="@{/posts/paging?page=${totalPages}}"></a>
        </div>
    </div>

    <!-- 글쓰기 버튼 -->
    <div class="write-button-container">
        <div th:if="${userName == null}">
            <a th:href="@{/}" role="button" class="btn btn-primary" onclick="showLoginAlert(); return false;">글 등록</a>
        </div>
        <div th:if="${userName != null}">
            <a th:href="@{/posts/save}" role="button" class="btn btn-primary">글 등록</a>
        </div>
    </div>
</div>

<script th:src="@{/js/app/index.js}"></script>
<script>
    function showLoginAlert() {
        alert("로그인이 필요합니다.");
    }
</script>
</body>
</html>
